logging.level.ROOT=INFO

trivia.max-players=5
trivia.number-of-coins-to-win=6
trivia.number-of-questions=50
trivia.cells-category=Pop, Science, Sports, Rock, Pop, Science,Sports, Rock, Pop, Science, Sports, Rock